<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/rating_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="30dp"/>
    
	<SeekBar 
	    android:id="@+id/rating_bar"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/rating_txt"
		android:layout_margin="30dp"/>
	
	<Button
	    android:id="@+id/submit_btn"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_margin="30dp"
	    android:text="@string/submit_btn" />	
    
</RelativeLayout>
